# weather-station

./: .gitignore  format-date-api.html  readme.md
WeatherStation.Api/: Dockerfile  WeatherStation.Api.sln  readme.md
WeatherStation.Api/WeatherStation.Api.BackupDatabaseBatch/: Program.cs
WeatherStation.Api/WeatherStation.Api.Core/: Program.cs  Startup.cs  WeatherStation.Api.Core.csproj  (+2 more)
WeatherStation.Api/WeatherStation.Api.Data/: JsonApiResult.cs  WeatherStation.Api.Data.csproj
WeatherStation.Api/WeatherStation.Api.Data/Contracts/: IDal.cs
WeatherStation.Api/WeatherStation.Api.Data/Database/: Broadcaster.cs  Record.cs  WeatherStationContext.cs
WeatherStation.Api/WeatherStation.Api.Data/Exceptions/: ApiArgumentException.cs  ApiException.cs  BroadcasterNotFoundException.cs
WeatherStation.Api/WeatherStation.Api.Data/Implementations/: WeatherStationDal.cs
WeatherStation.Api/WeatherStation.Api.Data/Migrations/: 20180627213225_Init.Designer.cs  20180627213225_Init.cs  WeatherStationContextModelSnapshot.cs
WeatherStation.Api/WeatherStation.Api.Data/contract/: IDal.cs
WeatherStation.Api/WeatherStation.Api.Data/implementation/: WeatherStationContext.cs  WeatherStationDal.cs
WeatherStation.Api/WeatherStation.Api.Data/model/: Broadcaster.cs  Record.cs
WeatherStation.SensorRecorder/: Api.cpp  Api.h  I2cReader.cpp  I2cReader.h  SI7021.c  a.out  main.c  main.cpp  main2.c  makefile  readme.md  utils.cpp  utils.h
WeatherStation.WebClient/: .env.example  Dockerfile  README.md  index.html  nginx.example.conf  package-lock.json  package.json  quasar.conf.js
(+56 files in other folders)
